<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>HÜNHI | Diseño mexicano</title>
</head>

<body>
    <div class="fixed-top">
        <nav class="navbar  navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <img class="logo-nav-bar" src="IMG_1810.PNG">
                <!-- Social Network Logos -->
                <div class="sn-log row">
                    <div class="">
                        <li class="nav-item active row">
                            <a class=" tipo-sn " href="https://www.facebook.com/kunhimx/"><i class="fa fa-facebook"
                                    aria-hidden="true"></i></a>
                    </div>
                    <div class="tipo-sn">
                        <a class=" tipo-sn" href="https://www.instagram.com/kunhimx/"><i class="fa fa-instagram"
                                aria-hidden="true"></i></a>
                    </div>
                </div>
                <!-- Termina Social Netwrok Logos -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item active">
                            <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">¿Quiénes Somos?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Galería</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>



    <div class="card-group">
        <div class="card">
            <img src="logoConchaKunhi.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Diseño mexicano</h5>
                <p class="card-text">En Künhi fusionamos el diseño mexicano vanguardista con el talento artesanal
                    hidalguense, en una colección de piezas irrepetibles de joyería actual.

                    " Nuestras creaciones tienen el poder de hacerte sentir natural, tan mexicana, tan única "

                    Somos una empresa que apuesta por dar valor agregado a las artesanías en concha de abulón como
                    medida para incentivar la comercialización, y así apoyar la preservación del oficio en la localidad
                    de El Nith en Ixmiquilpan, Hidalgo. Este lugar tan especial es cuna de la majestuosa técnica
                    artesanal donde hoy en día solo existen entre 20 y 30 artesanos dedicados de lleno a la actividad de
                    corte fino, único en el país y en el mundo.

                    Apoyemos al consumo local, a nuestros maestros hidalguenses del Valle del Mezquital; a no dejar que
                    mueran nuestras tradiciones; a preservar nuestra cultura e identidad.</p>

            </div>
        </div>
        <div class="card">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>

            </div>
        </div>
        <div class="card">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This card has even longer content than the first to show that equal height action.</p>

            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>